// start of mobile layout
.nav{
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: repeat(2, minimum-content);

    background-color: var(--alpha);

&__lblock {
        grid-row: 1/2;
        grid-column: 1/2;

        display: flex;
        align-items: center;
        padding: 12rem;

    }

&__icons{
        grid-row: 1/2;
        grid-column: 3/4;

        display: flex;
        align-items: center;
        padding: 12rem;
        li{
            margin-left: 20rem;
        }
}
&__dropd{
        grid-row: 2/3;
        grid-column: 1/-1;

        background-color: var(--light);
        display: none;
}
&__Navigation{
        margin-right: 10rem;

}
&__logo{
        color: var(--delta);
        font-weight: bold;

}

&__toggle:checked ~ &__dropd {
        display: block;
        li {
          padding: 15rem 10rem;
          border-bottom: 1px var(--delta) solid;
        }

// design layout for frames classed in 'small' 
}

@include respond-to('small') {
    grid-template-columns: 1fr min-content minmax(590rem, auto) min-content 1fr;
    

    &__lblock{
        grid-row: 1/2;
        grid-column: 2/3;

    }

    &__dropd{
        grid-row: 1/2;
        grid-column: 3/4;

        display: flex;
        align-items: center;
        background-color: var(--alpha);
        color: var(--delta);
        li{
            margin-left: 20rem;
        }
    }


    &__icons{
        grid-row: 1/2;
        grid-column: 4/5;
    }

    &__Navigation{
        display:none;
    }

}
}